Custom user css for usde with NetAngels helpdesk.
Copylefts: GPL 3.0
Commiters: am_(anmcarrow@gmail.com) and others.

You can use this usercss with many plugins, such as:

- [Stylsh for Google Chrome](https://chrome.google.com/webstore/detail/stylish/fjnbnpbmkenffdnngjfgmeleoegfcffe?hl=ru&gl=ru) (and Chromium)
- ... (WIP)
